/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.waqood.motherandchild;

public final class Manifest {
    public static final class permission {
        /** 
     Creates a custom permission so only this app can receive its messages.

     NOTE: the permission *must* be called PACKAGE.permission.C2D_MESSAGE,
           where PACKAGE is the application's package name.
    
         */
        public static final String C2D_MESSAGE="com.waqood.motherandchild.permission.C2D_MESSAGE";
    }
}
